
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Sway. Smart Traffic client.</title>
	<meta name="description" content="Sway. Smart Traffic client.">
	<meta name="keywords" content="heroku, app, ios">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/message.css">


</head>

<body>

	<!-- Begin Mobile Navigation -->
	<div id="mobile-nav">
		<div class="container clearfix">
			<div>
			
				<!-- Mobile Nav Button -->
				<div class="navigationButton sixteen columns clearfix">
					<img src="images/mobile-nav.png" alt="Navigation" width="29" height="17" />
				</div>

				<!-- Mobile Nav Links -->
				<div class="navigationContent sixteen columns clearfix">
					<ul>
						<li><a href="#section1">Hello</a></li>
						<li><a href="#section2">Overview</a></li>
						<!-- <li><a href="#section3">Accounts</a></li> -->
						<li><a href="#section4">Addons</a></li>
						<li><a href="#section5">Details</a></li>
						
					</ul>
				</div>

			</div>
			
		</div>
	</div>
	<!-- End Mobile Navigation -->


	<!-- Begin Header -->
	<header class="clearfix">
		<div class="container">

			<!-- Logo -->
			<div id="logo" class="three columns"><img src="images/icon-small.png" alt=""></div>

			<!-- Navigation -->
			<nav id="navigation" class="thirteen columns">
				<ul class="clearfix">
					    <li><a href="#section1">Hello</a></li>
                                            <li><a href="#section2">Overview</a></li>
                                            
                                            <li><a href="#section4">Addons</a></li>
                                            <li><a href="#section5">Details</a></li>                                            
                                            
				</ul>
			</nav>
		</div>
	</header>
	<!-- End Header -->
	
        

	<!-- Begin Hero -->
	<section id="section1" class="hero container">
		<div class="sixteen columns"><h1>Welcome to <br/>Sway.</h1></div>
		<ul class="action sixteen columns">
			<img src="images/barcode.png" alt=""/><br />
			<li><a class="button" href="http://goo.gl/dZoWOu">Download Now<i class="go"></i></a></li>
			
		</ul>
		<iframe style="width: 80%; margin: 10px auto; height: 500px;"  src="//www.youtube.com/embed/q7kyM49kjMQ" frameborder="0" allowfullscreen></iframe>
	</section>
	<!-- End Hero -->

	<!-- Begin Overview -->
	<section id="section2" class="overview container">

		<h2 class="sixteen columns">When you need to get around smart</h2>
		<p class="sub-heading twelve columns offset-by-four">Sway is a top smart traffic app, helping you get top information about your journey.</p>
		<br class="clear">

		<!-- Content Boxes -->
		<div class="content-box one-third column">
			<img src="images/icons/design.png" alt="">
			<h3>Gorgeous design.</h3>
			<p>With carefully thought-out design, Sway looks great on your Android device.</p>
		</div>
		<div class="content-box one-third column">
			<img src="images/icons/setup.png" alt="">
			<h3>Full-featured and easy to use.</h3>
			<p>Sway has all the features to help you safely get around in your car.</p>
		</div>
		<div class="content-box one-third column">
			<img src="images/icons/documentation.png" alt="">
			<h3>SMS support.</h3>
			<p>Just send an SMS to <a href="tel://07062673100">07062673100</a> with the format "Origin to Destination" e.g. "Yaba,Lagos to Lekki,Lagos"</p>
		</div>
	</section>
	<!-- End Overview -->

	<!-- Begin Static -->
	<section id="section3" class="static container">
		<img class="sidephone-small" src="images/sway-mid-2.png" alt="">
		<img class="sidephone-big" src="images/sway-mid.png" alt="">

		<!-- Content -->
		<div class="sixteen columns offset-by-eight">
			<h2>No accounts accounts.</h2>
			<p>We dont have time for that shit. Sway comes with anonymous usage. Keeping you off the public</p>			
		</div>
	</section>
	<!-- End Static -->

	<!-- Begin Static -->
	<section id="section4" class="static container">
		<img class="static-tablet" src="images/sway-mid.png" alt="">
		<img class="static-phone" src="images/sway-mid-2.png" alt="">

		<!-- Content -->
		<div class="eight columns">
			<h2>Plenty of addons.</h2>
			<p>Integrating the all new Material Design</p>
		</div>
	</section>
	<!-- End Static -->

	

	<!-- Begin Subscribe -->
	<section class="subscribe container">
		<h2>Subscribe to our newsletter.</h2>
		<div class="notification success closeable sixteen columns">
			<p><strong>Success!</strong> You have subscribed to some email goodness.</p>
		</div>
		<div class="notification error closeable sixteen columns">
			<p><strong>Oops!</strong> Something went wrong - check your email address!</p>
		</div>
		<form id="mc-form" class="clearfix">
			<input type="email" name="mc-email" placeholder="your@email.com" class="text">
			<input type="submit" value="Subscribe now" name="subscribe" class="submit" id="subscribe">
			<p class="sub-heading twelve columns offset-by-four">If you want to receive updates from us just pop your email in the box. We think that spam is for jerks. And jerks we are not.</p>
		</form>
		<div class="small-border"></div>
		<ul class="social-list clearfix">
		<!--	<li><a href="#" target="_blank"><img src="images/icons/facebook.png" alt="Facebook"></a></li> -->
			<li><a href="http://twitter.com/lovelyheroku" target="_blank"><img src="images/icons/twitter.png" alt="Twitter"></a></li>
		<!--	<li><a href="#" target="_blank"><img src="images/icons/linkedin.png" alt="Linkedin"></a></li> -->
		</ul>
			
	</section>
	<!-- End Subscribe -->

	<!-- Begin Footer -->
	<footer>
		<div class="container">
			<ul class="footer-action">
				<li><a class="button small" href="http://goo.gl/dZoWOu">Download Now<i class="go small"></i></a></li>
				<li><a id="top" class="button small" href="#">Back to top<i class="top"></i></a></li>
			</ul>
			<p class="copyright">© 2014 <a href="http://sway.intelworx.com">Sway.</a>. All Rights Reserved. </p>
		</div>
	</footer>
	<!-- End Footer -->

	
	<!-- Javascript -->
	<script src="javascript/libs/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/libs/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/libs/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.scrollto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.localscroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.bxslider.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/waypoints.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/loupe.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/notifications.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/init.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.ajaxchimp.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
	var $j = jQuery.noConflict();

	// $j(document).ready(function() {
	// 	$j('#mc-form').ajaxChimp({
	// 		callback: callbackFunction,
	// 		url: 'http://twitter.us4.list-manage.com/subscribe/post?u=d1a51ab3842b08997a349097a&amp;id=e0497a5881'
	// 	});
		
	// 	function callbackFunction (resp) {
	// 	var error = $j('.notification.error');
	// 	var success = $j('.notification.success');
	// 	if (resp.result === 'success') {
	// 		success.css('opacity', 0);
	// 		success.slideDown(300);
	// 		success.animate({
	// 			opacity : 1
	// 		}, 300);
	// 		error.hide()
	// 	} else
	// 	{
	// 		error.css('opacity', 0);
	// 		error.slideDown(300);
	// 		error.animate({
	// 			opacity : 1
	// 		}, 300);
	// 		success.hide()
	// 	}
	// }
	// });
	
	</script>
	
</body>

</html>